@font-face {
    font-family: OPTIEdgarBold-Extended;
    src: url("/fonts/OPTIEdgarBold-Extended.otf");
}

*
{
    margin: 0;
    padding: 0;
}

.gcl1 {
    letter-spacing: 0.02em;
}
.gcl {
    margin: 0;
}
.automotive1 {
    letter-spacing: -0.03em;
    text-transform: uppercase;
}
.automotive {
    margin: 0;
    font-size: 48px;
    font-family: OPTIEdgarBold-Extended;
}
.gcl-automotive-txt {
    line-break: anywhere;
    width: 100%;
}
.gcl-automotive {
    position: absolute;
    top: 0px;
    left: 0px;
    line-height: 70px;
    display: flex;
    align-items: center;
    width: 682px;
    height: 157px;
}
.blurb-child {
    position: absolute;
    top: 5px;
    left: 0px;
    background-color: rgba(0, 108, 181, 0.35);
    width: 503px;
    height: 45px;
}
.expert-automotive-detailing {
    position: absolute;
    top: 0px;
    left: 12px;
    letter-spacing: 0.02em;
    line-height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 480px;
}
.blurb {
    position: absolute;
    top: 144px;
    left: 89px;
    width: 503px;
    height: 56px;
    font-size: 26px;
    color: #e2ecf4;
    font-family: 'Square721 BT';
}
.title {
    position: absolute;
    top: 217px;
    left: 379px;
    width: 682px;
    height: 200px;
    font-size: 128px;
    font-family: Ethnocentric;
}
.v {
    margin: 0;
    font-family: Ethnocentric;
}
.services-v {
    position: absolute;
    top: 629px;
    left: 674px;
    letter-spacing: 0.02em;
    line-height: 30px;
}
.logo-icon {
    width: 134px;
    position: relative;
    height: 40px;
}
.logo {
    align-self: stretch;
    width: 263px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1px 0px;
    box-sizing: border-box;
}
.home {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 24px;
    font-weight: 600;
}
.gallery {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 24px;
    font-weight: 600;
    cursor: pointer;
}
.nav {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    gap: 20px;
}
.iconmail {
    width: 28px;
    position: relative;
    height: 21px;
}
.mail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.vector-icon {
    width: 22px;
    position: relative;
    height: 24px;
}
.vector-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 4px;
    gap: 12px;
}
.nav1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    gap: 4px;
    font-size: 15px;
}
.container {
    width: 1304px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
nav {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 108, 181, 0);
    width: 1440px;
    height: 72px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 80px;
    box-sizing: border-box;
    text-align: left;
    color: #fefffe;
}

#intro {
    /* position: relative; */
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.92) 89.3%);
    text-align: center;
    font-size: 20px;
    color: #fff;
    font-family: Sora;
}

/* - - - - - - - - GRID - - - - - - - - - */
body {
    display: grid;
    grid-template-rows: 100vh;
    grid-template-areas: "header";
    height: 100vh;
}

@media screen and (min-width: 700px) and (max-width: 895px){}

@media screen and (min-width: 895px){}

#intro
{
    grid-area: header;
}